# Gradle JVM
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8

# Java 17 (path reale verificato)
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.incremental=false
kotlin.daemon.jvm.options=-Xmx2G
