# Gradle JVM
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8

# Forza Java 17 ovunque (CI + plugin)
org.gradle.java.home=/usr/lib/jvm/temurin-17-jdk-amd64

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.incremental=false
kotlin.daemon.jvm.options=-Xmx2G
